# TrajSpark

./: .gitignore  README.md  pom.xml
trajspark-base/: pom.xml
trajspark-base/src/main/java/cn/edu/whu/trajspark/base/mbr/: MinimumBoundingBox.java
trajspark-base/src/main/java/cn/edu/whu/trajspark/base/point/: BasePoint.java  StayPoint.java  TrajPoint.java
trajspark-base/src/main/java/cn/edu/whu/trajspark/base/trajectory/: TrajFeatures.java  Trajectory.java
trajspark-base/src/main/java/cn/edu/whu/trajspark/base/util/: BasicDateUtils.java  CheckUtils.java  GeoUtils.java  SerializerUtils.java
trajspark-db/: pom.xml
trajspark-db/src/main/java/cn/edu/whu/trajspark/coding/: Coding.java  CodingRange.java  CodingStrategy.java  CodingType.java  SpatialCoding.java  TimeBinIndex.java  TimeCoding.java  TimeLineCoding.java  XZ2Coding.java  XZ2PCoding.java  XZ2PlusCoding.java  XZTCoding.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/coding/conf/: Constants.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/coding/poscode/: PosCode.java  PosCodeRange.java  QuadID.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/coding/sfc/: CoveredSFCRange.java  OverlapSFCRange.java  SFCRange.java  TimeIndexRange.java  XZ2SFC.java  XZTSFC.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/coding/spatial/: SpatialCoding.java  SpatialCodingStrategy.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/coding/spatialtemporal/: SpatialTemporalCoding.java  SpatialTemporalCodingStrategy.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/coding/utils/: DateTimeParse.java  JSONUtil.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/constant/: CodingConstants.java  DBConstants.java  IndexConstants.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/database/: DataSet.java  Database.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/database/load/: BulkLoadDriverUtils.java  BulkLoadUtils.java  TextTrajParser.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/database/meta/: DataSetMeta.java  IndexMeta.java  TableMeta.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/database/table/: DataTable.java  IndexTable.java  MainIndexTable.java  MetaTable.java  SecondaryIndexTable.java  TrajectoryTable.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/database/util/: JsonWriteFormat.java  ParseJsonToTrajectory.java  TrajectoryJsonUtil.java  (+1 more)
trajspark-db/src/main/java/cn/edu/whu/trajspark/datatypes/: BinnedTime.java  BinnedTimeUtil.java  ByteArray.java  RowKeyRange.java  TemporalQueryType.java  TimeBin.java  TimeElement.java  TimeIndexRange.java  TimeLine.java  TimePeriod.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/index/: IndexStrategy.java  IndexType.java  RowKeyRange.java  TimeBinIndex.java  XZ2Index.java  XZ2PlusIndex.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/query/: AbstractQuery.java  Query.java  SpatialQuery.java  SpatialTemporalQuery.java  TemporalQuery.java
trajspark-db/src/main/java/cn/edu/whu/trajspark/secondary/: SecondaryObserver.java
trajspark-db/src/main/resources/: PlantUML.puml  hbase-site.xml  index_config.json  log4j.xml
trajspark-db/src/test/java/cn/edu/whu/trajspark/coding/: CodingRangeTest.java  TimeLineCodingTest.java  XZ2CodingTest.java  XZ2PlusCodingTest.java  XZTCodingTest.java
trajspark-db/src/test/java/cn/edu/whu/trajspark/database/: DataBaseTest.java  DataBaseTest02.java  ExampleTrajectoryUtil.java
trajspark-db/src/test/java/cn/edu/whu/trajspark/datatypes/: TimeBinTest.java
trajspark-db/src/test/java/cn/edu/whu/trajspark/query/: IDTemporalQueryTest.java  SpatialQueryTest.java  SpatialTemporalQueryTest.java  TemporalQueryTest.java  XZ2PQueryTest.java  XZ2QueryTest.java
trajspark-db/src/test/java/cn/edu/whu/trajspark/secondary/: PutTest.java  SecondaryQueryTest.java
trajspark-db/src/test/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
trajspark-db/src/test/resources/traj/: hdfs_traj_example.txt  t1.txt  t2.txt
trajspark-db/src/test/resources/traj_json/: formatTra.txt  test.json
trajspark-examples/: pom.xml
trajspark-examples/src/main/resources/: commands.txt  core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.xml  mapred-site.xml  trajectoryConfigTemp.json  yarn-site.xml
trajspark-examples/src/main/resources/data/: beijing_district.csv
trajspark-examples/src/main/resources/data/database/: CBQBDS
trajspark-examples/src/main/resources/data/fence/: geofenceFiveKilo.csv  geofenceOneKilo.csv  landuseV2.csv
trajspark-examples/src/main/resources/fence/: fivekilo1000.csv  onekilo1000.csv  residential1000.csv
trajspark-examples/src/main/resources/ioconf/: exampleConfig.json  exampleDetectConfig.json  exampleFilterConfig.json  exampleHDFSConfig.json  exampleHDFSConfig2.json  exampleSegmentConfig.json  exampleSimplifierConfig.json  exampleStandaloneConfig.json  geofence.txt  geofenceAppLoadConfig.json  geofenceStoreConfig.json  hw.json  hw_res.json  hw_store.json  ioConfig.json  loadConfigTemp.json  storeConfigTemp.json  testLoadConfig.json  testStoreConfig.json  testStoreConfig2.json
trajspark-vis/: pom.xml
trajspark-vis/src/main/java/cn/edu/whu/trajspark/: TrajsparkVisApplication.java
trajspark-vis/src/main/java/cn/edu/whu/trajspark/conf/: sparkConfBuild.java
trajspark-vis/src/main/java/cn/edu/whu/trajspark/util/: ExampleConfig.java
trajspark-vis/src/main/resources/: application.properties
trajspark-vis/src/main/resources/config/: testStoreConfig.json
trajspark-vis/src/main/resources/config/drop/: dropData.json
trajspark-vis/src/main/resources/config/load/: dataLoad.json
trajspark-vis/src/main/resources/config/operate/: process.json
trajspark-vis/src/main/resources/config/query/: spatialQuery.json  st.json  temporalQuery.json
trajspark-vis/src/test/java/cn/edu/whu/trajspark/: TrajsparkVisApplicationTests.java
trajspark-vis/src/test/java/cn/edu/whu/trajspark/controller/: SpatialQueryControllerTest.java
trajspark-vis/src/test/java/cn/edu/whu/trajspark/util/: ExampleTrajectoryUtil.java  GeoJsonConvertTest.java
(+237 files in other folders)
